# Generate platform-specific XML for documentation output

-xml xml/Windows.xml
-cpp obj/docs
-D display
-D windows
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../
--no-output

--next

-xml xml/macOS.xml
-cpp obj/docs
-D display
-D mac
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../
--no-output

--next

-xml xml/Linux.xml
-cpp obj/docs
-D display
-D linux
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../
--no-output

--next

-xml xml/Neko.xml
-neko obj/docs
-D display
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../
--no-output

--next

-xml xml/iOS.xml
-cpp obj/docs
-D display
-D ios
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../
--no-output

--next

-xml xml/Android.xml
-cpp obj/docs
-D display
-D android
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../
--no-output

--next

-xml xml/HTML5.xml
-js obj/docs
-D display
-D html5
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../
--no-output

--next

-cmd haxelib run dox -i xml -in away3d --toplevel-package away3d -D version 1.8 -D source-path "https://github.com/openfl/away3d/tree/master/" --title "Away3D API Reference"